.shortLink {
  background: url(./images/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  background-color: hsl(257, 27%, 26%);
}

.link-display {
  margin-top: -20px;
}

.advertise {
  background-color: hsl(0, 0%, 75%);
  min-height: 100vh;
}

.dashboard-display {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 50px;
}

.dashboard {
  position: relative;
  background-color: white;
  border-radius: 6px;
  padding: 60px 16px 16px 16px;
}

.logo {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(257, 27%, 26%);
}

.logo-img {
  width: 50%;
}

.height {
  min-height: 100vh;
}

.bg-boost {
  background: url("./images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: hsl(257, 27%, 26%);
}

@media (max-width: 500px) {
  .resp-m {
    margin-top: 12px;
  }

  .resp-header {
    padding: 12px;
    border-bottom: 2px sold black;
  }

  .line-through {
    width: 12px;
    height: 1116px;
  }

  .dashboard-display {
    grid-template-columns: 1fr;
  }
}
